.top_left
  display: inline-block
  width: 212px
  height: 794px
  overflow: hidden

.top_left_main
  background: #2fa4e7
  float: left
  overflow: hidden
  width: 100%

  .top_left_main_iterm
    float: left
    overflow: hidden
    padding-bottom: 5px
    width: 100%
    img
      border: medium none
      height: auto !important
      max-width: 100%
  a
    color: #FFFFFF
    font-weight: bold
    float: left
    position: relative
    img
      float: left

  .top_left_main_text
    line-height: 18px
    margin-top: 5px
    padding: 0px 10px
    height: 38px
    overflow: hidden
    font-size: 11px

.right_hot_news
  float: left
  width: 100%
  margin-top: 12px
  background: none repeat scroll 0 0 #F2F2F3
  height: 100%
  overflow: hidden

.right_hot_news_main
  float: left
  height: 100%
  overflow: hidden
  margin-top: 5px
  width: 212px
  ul
    margin: 0
    padding: 0 10px
    list-style: none
    li
      background: url("/images/li.png") no-repeat scroll 0 10px transparent
      //border-bottom: 1px solid #D8D7D9
      //border-top: 1px solid #FFFFFF
      font-size: 11px
      font-weight: bold
      max-height: 57px
      overflow: hidden
      padding: 2px 0 1px 13px
      display: list-item
      text-align: -webkit-match-parent
      &:first-of-type
        border-top: 0

  a
    color: #6D6E71
    line-height: 18px

.top_main
  float: left
  width: 469px
  overflow: hidden
  height: 794px
  margin-right: 10px

.slide_top
  background: none repeat scroll 0 0 #FFFFFF
  float: left
  min-height: 332px
  width: 100%
  a.slide-img
    display: block
    float: left
    position: relative
    height: 310px
    overflow: hidden
    img
      border: medium none
      max-width: 100%
      float: left

  h2.slide-title
    float: left
    height: 63px
    line-height: 25px
    overflow: hidden
    margin: 0
    a
      color: #000
      font-weight: bold
      font-size: 18px
      float: left
      margin-top: 5px

.top-main-list
  float: left
  margin-top: 10px

.top-main-left
  float: left
  width: 50%
  padding-right: 5px

.top-main-right
  float: right
  width: 50%
  padding-left: 5px

.top-avg
  background: #EBEBEB
  overflow: hidden
  height: 208px

.top-avg-img
  width: 100%
  height: 150px
  overflow: hidden
  img
    width: 100%

.top-avg a.link
  display: block
  font-size: 12px
  padding: 10px 5px
  height: 49px
  overflow: hidden
  color: #000
  font-weight: bold

.top-list
  background: #f2f2f3 none repeat scroll 0 0
  float: left
  height: 199px
  margin-top: 12px
  overflow: hidden
  ul
    list-style: outside none none
    margin: 0
    padding: 0 10px
    li
      border-bottom: 1px solid #d8d7d9
      border-top: 1px solid #ffffff
      display: list-item
      font-size: 11px
      font-weight: bold
      max-height: 48px
      overflow: hidden
      padding: 4px 0 5px 3px
      line-height: 20px
      a
        color: #333
        line-height: 18px

.top-right
  width: 300px
  float: right
  .ads
    margin-bottom: 10px
    img
      max-width: 100%

.main-box
  width: 100%
  margin-top: 20px
  .main-left
    float: left
    width: 690px

  .main-right
    float: right
    width: 300px

.home-box-head h2
  background: #e55234
  color: #fff
  float: left
  font-size: 20px
  font-weight: normal
  margin: 0 10px 0 0
  padding: 6px 5px
  a
    color: #fff
    font-family: "Roboto Condensed", sans-serif

.home-box-subcate
  line-height: 30px
  font-size: 15px
  overflow: hidden
  max-height: 26px
  ul li
    list-style: none
    float: left
    padding: 0 5px
    a
      font-size: 15px
      color: #444
      font-family: 'Roboto Condensed', sans-serif

.bg-type-1
  background: #ff5d92 !important

.bg-type-2
  background: #01aaad !important

.bg-type-3
  background: #FF9519 !important

.bg-type-4
  background: #8F39EA !important

.bg-type-5
  background: #4368E1 !important
