.home-box-1
  width: 680px
  overflow: hidden
  margin-bottom: 30px
  clear: both
  margin-top: 20px
  .home-box-head
    border-bottom: 1px solid #ccc
    height: 40px
    margin-bottom: 10px
    padding: 0

.home-box1-left
  float: left
  width: 50%
  padding-right: 10px

.home-box1-right
  float: right
  width: 50%
  padding-left: 10px

.home-box1-left
  .home-box1-slide
    margin-bottom: 10px
    position: relative
    padding-bottom: 10px
    border-bottom: 1px solid #dfdfdf
    a
      display: block
      cursor: pointer
      span.thumb
        display: block
        height: 262px
        overflow: hidden
        width: 100%
        img
          width: 100%
      .title
        background: #FFF none repeat scroll 0px 0px
        font-family: arial
        font-size: 16px
        font-weight: 700
        height: 50px
        margin: -42px 0 0 10px
        overflow: hidden
        padding: 7px 10px
        position: relative
        width: 310px
        text-align: justify
        h3
          display: inline
          color: #752B68
          font-size: 13px
          margin: 0px
    .home-box1-desc
      color: #666
      line-height: 18px
      width: 310px
      margin: auto
      font-size: 13px
  ul
    list-style: outside none none
    margin: 10px 0 0
    li
      background: transparent url("/images/li.png") no-repeat scroll 0 10px
      display: list-item
      font-size: 11px
      max-height: 42px
      overflow: hidden
      padding: 4px 0 3px 10px
      a
        font-size: 12px
        color: #333
        line-height: 18px
        font-weight: bold

.box1-righ-item
  &:last-of-type
    border: none
    margin: 0
    padding: 0
  width: 100%
  border-bottom: 1px solid #dfdfdf
  margin-bottom: 10px
  padding-bottom: 10px
  .home-box1-right-img
    float: left
    margin-right: 10px
    max-height: 140px
    overflow: hidden
    width: 169px
    img
      border: none
      max-height: 140px
      min-height: 120px
      width: 169px
  .home-box1-right-more
    height: 138px
    overflow: hidden
    a
      color: #752b68
      font-size: 13px
      line-height: 1.5
      font-weight: bold
    .box1-text
      color: #555
      line-height: 1.5
      text-align: justify
      font-size: 13px

.home-box-2
  width: 680px
  overflow: hidden
  margin-bottom: 30px
  clear: both
  margin-top: 20px
  .home-box-head
    border-bottom: 1px solid #ccc
    height: 40px
    margin-bottom: 10px
    padding: 0
  .home-box2-content
    margin-left: -10px !important
    margin-right: -10px !important

.home-box2-content
  .col-sm-4
    padding-left: 10px
    padding-right: 10px
    p
      margin-top: 10px
      font-size: 13px
      color: #555
      max-height: 75px
      overflow: hidden
      display: block

.box2-slide
  .box2-slide-img
    display: block
    max-height: 145px
    overflow: hidden
    width: 100%
    img
      width: 100%
  .box2-slide-text
    background: rgba(155, 2, 89, 0.6) none repeat scroll 0 0
    color: #fff
    font-size: 12px
    font-weight: bold
    height: 43px
    line-height: 18px
    margin-top: -43px
    padding: 4px
    position: relative

.home-box
  width: 690px
  overflow: hidden
  margin-bottom: 10px
  clear: both
  border-bottom: 1px dotted #ccc
  padding-bottom: 10px
  .home-box-head
    border-bottom: 1px solid #ccc
    height: 40px
    margin-bottom: 10px
    padding: 0

.home-box-left
  width: 445px
  float: left
  clear: both

.home-box-slide
  &:first-of-type
    border-bottom: 1px solid #dfdfdf
    margin-bottom: 10px
    padding-bottom: 10px

  width: 100%

.home-box-slide-img
  float: left
  margin-right: 10px
  max-height: 140px
  overflow: hidden
  width: 169px
  img
    border: medium none
    overflow: hidden
    width: 169px

.home-box-slide-more
  a
    color: #000
    font-weight: bold
    font-size: 13px
    line-height: 1.5

  .box-text
    color: #333
    line-height: 1.5
    text-align: justify
    font-size: 13px

.home-box-right
  width: 235px
  padding-left: 10px
  border-left: 1px solid #dfdfdf
  float: right
  .home-box-right-inner
    width: 100%

.home-box-right-slide-img
  display: block
  max-height: 190px
  overflow: hidden
  width: 225px
  img
    width: 225px

.home-box-right-text
  background: rgba(155, 2, 89, 0.6) none repeat scroll 0 0
  color: #fff
  font-size: 12px
  font-weight: bold
  height: 43px
  line-height: 18px
  margin-top: -43px
  padding: 4px
  position: relative

.home-box-right ul
  list-style: outside none none
  margin: 10px 0 0
  li
    background: transparent url("/images/li.png") no-repeat scroll 0 10px
    display: list-item
    font-size: 11px
    max-height: 42px
    overflow: hidden
    padding: 4px 0 3px 10px
    a
      font-size: 12px
      color: #333
      line-height: 18px

span.more-child
  margin: 0 10px
